{
  "name": "shazam-checker-2",
  "version": "1.0.0",
  "description": "A small web app that lets you check the amounts of shazams a song has",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel src/index.html",
    "cypress:open": "cypress open"
  },
  "author": "Ludvig Thunberg",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.0.1",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "cypress": "^9.1.0"
  }
}
